using JackHouse_Lyrics;

Console.WriteLine(" ---- Home work 12. Lyrics: This is the House That Jack Built ----");

var poem = new List<string>();


var part1 = new Part1(["" +
    "Вот дом,\n" +
    "Который построил Джек.\n"]);

var part2 = new Part2(["" +
    "А это пшеница,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part3 = new Part3(["" +
    "А это весёлая птица-синица,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part4 = new Part4(["" +
    "Вот кот,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part5 = new Part5(["" +
    "Вот пёс без хвоста,\n" +
    "Который за шиворот треплет кота,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part6 = new Part6(["" +
    "А это корова безрогая,\n" +
    "Лягнувшая старого пса без хвоста,\n" +
    "Который за шиворот треплет кота,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part7 = new Part7(["" +
    "А это старушка, седая и строгая,\n" +
    "Которая доит корову безрогую,\n" +
    "Лягнувшую старого пса без хвоста,\n" +
    "Который за шиворот треплет кота,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part8 = new Part8(["" +
    "А это ленивый и толстый пастух,\n" +
    "Который бранится с коровницей строгою,\n" +
    "Которая доит корову безрогую,\n" +
    "Лягнувшую старого пса без хвоста,\n" +
    "Который за шиворот треплет кота,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

var part9 = new Part9(["" +
    "Вот два петуха,\n" +
    "Которые будят того пастуха,\n" +
    "Который бранится с коровницей строгою,\n" +
    "Которая доит корову безрогую,\n" +
    "Лягнувшую старого пса без хвоста,\n" +
    "Который за шиворот треплет кота,\n" +
    "Который пугает и ловит синицу,\n" +
    "Которая часто ворует пшеницу,\n" +
    "Которая в тёмном чулане хранится\n" +
    "В доме,\n" +
    "Который построил Джек.\n"]);

part1.AddPart(part2.Poem);
part1.AddPart(part3.Poem);
part1.AddPart(part4.Poem);
part1.AddPart(part5.Poem);
part1.AddPart(part6.Poem);
part1.AddPart(part7.Poem);
part1.AddPart(part8.Poem);
part1.AddPart(part9.Poem);

poem.AddRange(part1.Poem);
foreach (var p in poem)
{
    Console.WriteLine(p);
}

{ }
